section.main-hero-unit
  h2.title
    = t(".main-hero-title")
  p.subtitle
    = t(".main-hero-subtitle")
  i.down-btn.fa.fa-chevron-down.fa-2x

section.home-search-form
  = form_for @home_form, url: search_plans_path, method: :post do |form|
    .search-phone
      i.fa.fa-mobile.fa-4x
      p.phone-search-msg = t(".phone-search.message")

      = form.select(:phone_id, options_for_select(Phone.all), { include_blank: t("homes.show.phone-search.no-selection") }, id: "phone-select" )

    .search-network
      i.fa.fa-bank.fa-4x
      p.message-search-msg = t(".network-search.message")

    .search-data
      i.fa.fa-shopping-basket.fa-4x
      p.data-search-msg = t(".data-search.message")

.btn-primary
