doctype html

html
  head
    title = t("app_name")

    / application assets
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    / fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

    = csrf_meta_tags

  body
    = render "navbar"

    main
      = yield
