doctype html

html
  head
    title = t("app_name")

    / application assets
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    / fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900"

    = csrf_meta_tags
    meta name="viewport" content="width=device-width,initial-scale=1.0"

  body
    header
      = render "navbar"

    main
      = yield

  footer
    = render "footer"
